{
  "name": "stage0",
  "version": "0.0.25",
  "description": "Collection of low-level DOM tools for building high performant web interfaces",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "build-prod": "rollup -c"
  },
  "author": "Pavel Martynov <martynov.pl@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "rollup": "1.13.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-minifyliterals": "1.1.0",
    "rollup-plugin-node-resolve": "5.0.1",
    "rollup-plugin-terser": "5.0.0",
    "rollup-plugin-uglify": "6.0.0",
    "uglify-es": "3.3.9"
  }
}
